# camel-quarkus-projects

./: .gitignore  README.md  pom.xml
camel-quarkus-jms-xa/: pom.xml
camel-quarkus-jms-xa/local-deployment/: docker-compose.yml
camel-quarkus-jms-xa/src/main/java/de/quoss/camel/quarkus/jms/xa/route/: Main.java  MainRoute.java
camel-quarkus-jms-xa/src/main/resources/: application.properties
camel-quarkus-jms-xa/src/test/java/de/quoss/camel/quarkus/jms/xa/: TestConfiguration.java
camel-quarkus-jms-xa/src/test/java/de/quoss/camel/quarkus/jms/xa/route/: MainTest.java
camel-quarkus-jms-xa/src/test/resources/: application.properties  broker.xml
camel-quarkus-rest-openapi/: pom.xml
camel-quarkus-rest-openapi-swagger-petstore3/: pom.xml
camel-quarkus-rest-openapi-swagger-petstore3/src/main/java/de/quoss/camel/quarkus/rest/openapi/swagger/petstore3/: MainRoute.java
camel-quarkus-rest-openapi-swagger-petstore3/src/main/resources/: openapi.json
camel-quarkus-rest-openapi/src/main/java/de/quoss/camel/quarkus/rest/openapi/: MainRoute.java
camel-quarkus-rest-openapi/src/main/resources/: openapi.yaml
